<div class="top">
<h1 class="pageheader">Articles | </h1>
    <div class="btn-box">
    <span><a data-balloon="All articles" data-balloon-pos="down" class="btn all-btn" href="/">ALL</a></span><span><form action="/" method="post"><input name="category" type="hidden" required="required" value="NEWS"/><button data-balloon="News articles" data-balloon-pos="down" type="submit" class="btn news-btn">NEWS</button></form></span><span><form action="/" method="post"><input name="category" type="hidden" required="required" value="SPORT"/><button data-balloon="Sport articles" data-balloon-pos="down" type="submit" class="btn sport-btn">SPORT</button></form></span><span><form action="/" method="post"><input name="category" type="hidden" required="required" value="ENTERTAINMENT"/><button data-balloon="Entertainment articles" data-balloon-pos="down" type="submit" class="btn entertainment-btn">ENTERTAINMENT</button></form></span></div>
</div>
        <section class="cards">
            #foreach($article in $articles)
            #if($article.getStatus() == "PUBLISH")
            <article class="card">
                <a href="/articles/view/$article.getId()">
                    <div class="wrapper" style="background: url('../imgs/${article.getImage()}') center/cover no-repeat;">
                        <div class="data ${article.getCategory()}" >
                            <div class="card-content">
                                <h3>$article.getHeadLine()</h3>
                                <p><span>$article.getJournalist().getFirstName() </span><span>$article.getJournalist().getLastName()</span></p>
                                <p>$article.getLede()</p>
                                <p>$article.getPublishedDate().getTime()</p>
                            </div>
                        </div>
                    </div>
                </a>
            </article>
            #end
            #end
        </section>
