<p class="pageHeader">Home Page</p>
<section class="cards">
    #foreach($article in $articles)
    #if($article.getStatus() == "PUBLISH")
    <a href="/articles/view/$article.getId()">
        <article class="card">
            <div class="wrapper" style="background: url('../imgs/${article.getImage()}') center/cover no-repeat;">

                <div class="data ${article.getCategory()}" > <!-- ADD STATUS $article.getStatus()-->
                    <div class="card-content">
                        <h3>$article.getHeadLine()</h3>
                        <p><span>$article.getJournalist().getFirstName() </span><span>$article.getJournalist().getLastName()</span></p>
                        <p>$article.getLede()</p>
                        <p>$article.getPublishedDate().getTime()</p>
                    </div>
                </div>
            </div>
        </article>
    </a>
    #end
    #end
</section>ac