<h1 class="pageheader">Articles | <span><a class="btn">NEWS</a></span></h1>
        <section class="cards">
            #foreach($article in $articles)
            #if($article.getStatus() == "PUBLISH")
            <article class="card">
                <a href="/articles/view/$article.getId()">
                    <div class="wrapper" style="background: url('../imgs/${article.getImage()}') center/cover no-repeat;">
                        <div class="data ${article.getCategory()}" >
                            <div class="card-content">
                                <h3>$article.getHeadLine()</h3>
                                <p><span>$article.getJournalist().getFirstName() </span><span>$article.getJournalist().getLastName()</span></p>
                                <p>$article.getLede()</p>
                                <p>$article.getPublishedDate().getTime()</p>
                            </div>
                        </div>
                    </div>
                </a>
            </article>
            #end
            #end
        </section>
