<p class="pageHeader">Home Page</p>
<div>
    #foreach($article in $articles)
        #if($article.getStatus() == "PUBLISH")
        <div class="">
            <p>$article.getHeadLine()</p>
            <p>$article.getImage()</p>
            <p>$article.getJournalist().getFirstName()</p>
            <p>$article.getJournalist().getLastName()</p>
            <p>$article.getCreationDate().getTime()</p>
            <p>$article.getPublishedDate().getTime()</p>
            <p>$article.getStatus()</p>
            <p>$article.getCategory().getCategoryName()</p>
        </div>
        #end
    #end
</div>
