<h1 class="pageHeader">Create Article | <span><a href="/articles/dashboard" class="btn">Cancel</a>
</span></h1>

<form action="/articles/create" method="post">
    <div class="group">
    <input type="text" name="headline" required="true" /><span class="highlight"></span><span class="bar"></span>
    <label>Headline:</label>
    </div>

    <div class="group">
    <input class="inputbox" type="text" name="image" required="true" /><span class="highlight"></span><span class="bar"></span>
        <label>Image</label>
    </div>


        <div class="group">
    <input type="text" name="lede" required="true" /><span class="highlight"></span><span class="bar"></span>
            <label>Lede</label>
        </div>


            <div class="group">

            <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach($articleCategory in $articleCategories)
        <option value="$articleCategory" selected="selected">$articleCategory.getCategoryName()</option>
        #end
    </select>
            </div>

    <div class="group">
    <input type="text" name="story" required="true" /><span class="highlight"></span><span class="bar"></span>
        <label>Story</label>
    </div>

    <button type="submit" value="Save" class="btn">Save</button>
</form>
