<h1 class="pageheader">Edit Paintings by Jane Campbell | <span><a class="btn" href="/articles/dashboard">Cancel</a></span></h1>

<form action="/articles/$article.getId()" method="post">
    <div class="group">
        <input type="text" name="title" required="true" value="$article.getTitle()"/><span class="highlight"></span><span class="bar"></span>
        <label>Title</label>
    </div>

    <div class="group">
        <input type="text" name="image" required="true" value="$article.getImage()"/><span class="highlight"></span><span class="bar"></span>
        <label>Image</label>
    </div>


    <div class="group">
        <label class="alt">Category</label>
        <select id="category" name="category">
            #foreach($articleCategory in $articleCategories)
            <option value="$articleCategory" #if($articleCategory.getCategoryName() == "No Category") selected="selected" #end >$articleCategory.getCategoryName()</option>
            #end
        </select><span class="highlight"></span><span class="bar"></span>
    </div>

    <div class="group">
        <textarea rows="5" cols="50" type="text" name="artType" id="artType" value="$article.getArtType()" required="required">#if($article.getArtType()) $article.getArtType() #end </textarea><span class="highlight"></span><span class="bar"></span>
        <label>ArtType</label>
    </div>

    <div class="group">
        <textarea rows="10" cols="50" type="text" name="story" id="story" required="required">#if($article.getStory())$article.getStory() #end</textarea><span class="highlight"></span><span class="bar"></span>
        <label>Story</label>
    </div>
    <button data-balloon="Save" data-balloon-pos="up" type="submit" class="btn"><i class="far fa-save"></i>Save</button>
</form>
