<p class="pageHeader">Edit Article</p>

<form action="/articles/$article.getId()" method="post">
    <label for="headline">Headline:</label>
    <input class="inputbox" type="text" name="headline" required="true" value="$article.getHeadLine()"/>

    <label for="image">Image:</label>
    <input class="inputbox" type="text" name="image" required="true" value="$article.getImage()"/>

    <div class="group">
        <textarea type="text" name="lede" id="lede" value="$article.getLede()" required="required"></textarea><span class="highlight"></span><span class="bar"></span>
        <label>Lede</label>
    </div>


    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach($articleCategory in $articleCategories)
        <option value="$articleCategory" selected="selected">$articleCategory.getCategoryName()</option>
        #end
    </select>

    <div class="group">
        <textarea type="text" name="story" id="story" required="required" value="$article.getStory()"></textarea><span class="highlight"></span><span class="bar"></span>
        <label>Story</label>
    </div>

    <button type="submit" value="Save" class="btn">
</form>
<a class="btn" href="/articles/$article.getId()">Cancel</a>




