<h1 class="pageHeader">Edit Article | <span><a class="btn" href="/articles/$article.getId()">Cancel</a></span></h1>

<form action="/articles/$article.getId()" method="post">
    <div class="group">
        <input type="text" name="headline" required="true" value="$article.getHeadLine()"/><span class="highlight"></span><span class="bar"></span>
        <label>Headline</label>
    </div>

    <div class="group">
        <input type="text" name="image" required="true" value="$article.getImage()"/><span class="highlight"></span><span class="bar"></span>
        <label>Image</label>
    </div>

    <div class="group">
        <textarea type="text" name="lede" id="lede" value="$article.getLede()" required="required"></textarea><span class="highlight"></span><span class="bar"></span>
        <label>Lede</label>
    </div>

    <div class="group">
        <select id="category" name="category">
            #foreach($articleCategory in $articleCategories)
            <option value="$articleCategory" selected="selected">$articleCategory.getCategoryName()</option>
            #end
        </select><span class="highlight"></span><span class="bar"></span>
        <label for="category">Category:</label>
    </div>

    <div class="group">
        <textarea type="text" name="story" id="story" required="required" value="$article.getStory()"></textarea><span class="highlight"></span><span class="bar"></span>
        <label>Story</label>
    </div>
    <button data-balloon="Save" data-balloon-pos="down" type="submit" class="btn"><i class="far fa-save"></i>&n</button>
</form>
