<section class="wrapper">
    <article class="container">
        <div class="shift">
        <h1>$article.getHeadLine() | <span class="headline-category">$article.getCategory().getCategoryName()</span></h1>
            <p><span>$article.getJournalist().getFirstName()</span> <span>$article.getJournalist().getLastName()</span></p>
            <p>Published: $article.getPublishedDate().getTime()</p>



            <div ><img class="full-image" src="/imgs/${article.getImage()}"/></div>

        <p>$article.getLede()</p>
        <p>$article.getStory()</p>
        </div>
        <div class="shift">
            <ul>
            #foreach($article in $articles)
            #if($article.getStatus() == "PUBLISH")
                <li>
                    <h3>$article.getHeadLine()</h3>
                    <p><span>$article.getJournalist().getFirstName() </span><span>$article.getJournalist().getLastName()</span></p>
                    <p>$article.getLede()</p>
                </li>
                #end
                #end
            </ul>
        </div>
    </article>
</section>

