<div>
    <p>$user</p>
    <p>$loggedInEmployee.getLastName()</p>
    <p>$loggedInEmployeeType</p>
    #foreach($article in $articles)
    <div class="">
        <p>$article.getHeadLine()</p>
        <p>$article.getJournalist().getFirstName()</p>
        <p>$article.getCreationDate().getTime()</p>
        <p>$article.getStatus()</p>
        <p>$article.getCategory()</p>
        <a href="/articles/$article.getId()">view</a>
        #if($loggedInEmployeeType == "Journalist")
        <a href="/articles/$article.getId()/edit">edit</a>
        <form action="/articles/$article.getId()/delete" method="post">
            <input type="submit" value="Delete" class="button center">
        </form>
        #end
    </div>
    #end
</div>