<div class="top">
<h1 class="pageheader">Paintings by Jane Campbell | </h1>
    <div class="btn-box">
    <span><a data-balloon="All paintings" data-balloon-pos="down" class="btn all-btn" href="/">ALL</a></span><span><form action="/" method="post"><input name="category" type="hidden" required="required" value="NEWS"/><button data-balloon="Landscape Paintings" data-balloon-pos="down" type="submit" class="btn news-btn">Landscapes</button></form></span><span><form action="/" method="post"><input name="category" type="hidden" required="required" value="SPORT"/><button data-balloon="Seascape Paintings" data-balloon-pos="down" type="submit" class="btn sport-btn">Seascapes</button></form></span><span><form action="/" method="post"><input name="category" type="hidden" required="required" value="ENTERTAINMENT"/><button data-balloon="Still Life Paintings" data-balloon-pos="down" type="submit" class="btn entertainment-btn">Still Lifes</button></form></span></div>
</div>
        <section class="cards">
            #foreach($article in $articles)
            #if($article.getStatus() == "PUBLISH")
            <article class="card">
                <a href="/articles/view/$article.getId()">
                    <div class="wrapper" style="background: url('../imgs/${article.getImage()}') center/cover no-repeat;">
                        <div class="data ${article.getCategory()}" >
                            <div class="card-content">
                                <h3 style="text-align: center;">$article.getHeadLine()</h3>
                                <p style="text-align: center;"><span>$article.getJournalist().getFirstName() </span><span>$article.getJournalist().getLastName()</span></p>
                                <p style="text-align: center;">$article.getLede()</p>
                                #if($article.getCategory().getCategoryName() == "Landscape")
                                <p style="text-transform: uppercase; border: 3px outset #c8ffb0; background-color: #c8ffb0; text-align: center;"><strong>$article.getCategory().getCategoryName()</strong></p>
                                #end
                                #if($article.getCategory().getCategoryName() == "Seascape")
                                <p style="text-transform: uppercase; border: 3px outset #b7fffa; background-color: #b7fffa; text-align: center;"><strong>$article.getCategory().getCategoryName()</strong></p>
                                #end
                                #if($article.getCategory().getCategoryName() == "Still Life")
                                <p style="text-transform: uppercase; border: 3px outset #fffeb6; background-color: #fffeb6; text-align: center;"><strong>$article.getCategory().getCategoryName()</strong></p>
                                #end
                                #if($article.getCategory().getCategoryName() == "No Category")
                                <p style="text-transform: uppercase; border: 3px outset #e0dbd1; background-color: #e0dbd1; text-align: center;"><strong>$article.getCategory().getCategoryName()</strong></p>
                                #end
                            </div>
                        </div>
                    </div>
                </a>
            </article>
            #end
            #end
        </section>
