<h1 class="pageheader">New Journalist | <span><a href="/employees/dashboard" class="btn">Cancel</a>
</span></h1>

<form action="/employees/create/journalist" method="post">
    <div class="group">
    <input class="inputbox" type="text" name="firstname" required="true" /><span class="highlight"></span><span class="bar"></span>
    <label>First Name</label>
    </div>

    <div class="group">
    <input class="inputbox" type="text" name="lastname" required="true" /><span class="highlight"></span><span class="bar"></span>
    <label>Last Name</label>
    </div>


    <button type="submit" value="Save" class="btn" />Save</button>
</form>
