<p class="pageHeader">Edit Employees</p>
<div>
    #foreach($employee in $employees)
    <div class="">
        <p>$employee.getFirstName()</p>
        <p>$employee.getLastName()</p>
        <p>$employee.getHireDate().getTime()</p>
        <p>$employee.getQuitDate().getTime()</p>
        <p>$employee.isEmployed()</p>

        <form action="/employees/dashboard" method="post">
            <label for="firstname">First Name:</label>
            <input class="inputbox" type="text" name="firstname" required="true" value="$employee.getFirstName()">

            <label for="lastname">Last Name:</label>
            <input class="inputbox" type="text" name="lastname" required="true" value="$employee.getLastName()">

            <label for="isemployed">Is Employed?</label>
            <input class="inputbox" type="text" name="isemployed" required="true" value="$employee.isEmployed()">

            <input type="submit" value="Save" class="button">
        </form>
        <a href="/employees/dashboard" class="button center">Cancel</a>

    </div>
    #end
</div>