<p class="pageHeader">Edit Article</p>

<form action="/articles/$article.getId()" method="post">
    <label for="headline">Headline:</label>
    <input class="inputbox" type="text" name="headline" required="true" value="$article.getHeadLine()">

    <label for="image">Image:</label>
    <input class="inputbox" type="text" name="image" required="true" value="$article.getImage()">

    <label for="lede">Lede:</label>
    <input class="inputbox" type="text" name="lede" required="true" value="$article.getLede()">

    <label for="category">Category:</label>
    <select id="category" name="category">
        #foreach($categoryType in $categoryTypes)
        <!--<option value="$categoryType.getCategoryName()" selected="selected">$categoryType.getCategoryName()</option>-->
        #end
    </select>

    <label for="story">Story:</label>
    <input type="text" name="story" required="true" class="inputbox" value="$article.getStory()">

    <input type="submit" value="Save" class="button">
</form>
<a href="/articles/$article.getId()" class="button center">Cancel</a>

<div>
    #foreach($categoryType in $categoryTypes)
        <p>stuff</p>
    #end
</div>


