<h1 class="pageheader">Edit Article | <span><a class="btn" href="/articles/dashboard">Cancel</a></span></h1>

<form action="/articles/$article.getId()" method="post">
    <div class="group">
        <input type="text" name="headline" required="true" value="$article.getHeadLine()"/><span class="highlight"></span><span class="bar"></span>
        <label>Headline</label>
    </div>

    <div class="group">
        <input type="text" name="image" required="true" value="$article.getImage()"/><span class="highlight"></span><span class="bar"></span>
        <label>Image</label>
    </div>


    <div class="group">
        <label class="alt">Category</label>
        <select id="category" name="category">
            #foreach($articleCategory in $articleCategories)
            <option value="$articleCategory" selected="selected">$articleCategory.getCategoryName()</option>
            #end
        </select><span class="highlight"></span><span class="bar"></span>
    </div>

    <div class="group">
        <textarea rows="5" cols="50" type="text" name="lede" id="lede" value="$article.getLede()" required="required">
            #if($article.getLede())
            $article.getLede()
            #end
        </textarea><span class="highlight"></span><span class="bar"></span>
        <label>Lede</label>
    </div>

    <div class="group">
        <textarea rows="10" cols="50" type="text" name="story" id="story" required="required">
            #if($article.getStory())
            $article.getStory()
            #end
        </textarea><span class="highlight"></span><span class="bar"></span>
        <label>Story</label>
    </div>
    <button data-balloon="Save" data-balloon-pos="down" type="submit" class="btn"><i class="far fa-save"></i>Save</button>
</form>
