<div>
    <p>$user</p>
    <div>
        <p>$article.getStatus()</p>
        <p>$article.getCategory().getCategoryName()</p>
        <p>$article.getHeadLine()</p>
        <p>$article.getJournalist().getFirstName()</p>
        <p>$article.getJournalist().getLastName()</p>
        <p>$article.getImage()</p>
        <p>$article.getLede()</p>
        <p>$article.getStory()</p>
        <p>$article.getCreationDate().getTime()</p>
        <p>$article.getPublishedDate().getTime()</p>
        <p>$article.getReadCount()</p>
    </div>
</div>

