    <div>
        #if($loggedInEmployeeType == "Journalist")
        <h1 class="pageheader">Articles | <a data-balloon="Create new article" data-balloon-pos="down" class="btn sport-btn" href="/articles/create"><i class="far fa-file-alt"></i> Create new article</a></h1>
        #end
    </div>
    <section class="cards">
    #foreach($article in $articles)
    <article class="card">
        <div class="wrapper" style="background: url('../imgs/${article.getImage()}') center/cover no-repeat;">
        <div class="header">
            <ul class="menu-content noblock">
                <li class="view">
                    <a data-balloon="View" data-balloon-pos="down" class="btn" href="/articles/$article.getId()"><i class="fas fa-eye"></i>&nbsp;</a>
                </li>

                #if(($loggedInEmployeeType == "Journalist")&&($article.getStatus() == "DRAFT"))
                <li><a data-balloon="Edit" data-balloon-pos="down" class="btn" href="/articles/$article.getId()/edit"><i class="far fa-edit"></i>&nbsp;</a></li>
                <li><form action="/articles/$article.getId()/delete" method="post">
                    <button data-balloon="Delete" data-balloon-pos="down" type="submit" value="Delete" class="btn center"><i class="far fa-trash-alt"></i>&nbsp;</button>
                </form></li>
                <li><form action="/articles/$article.getId()/review" method="post">
                    <button data-balloon="Send for review" data-balloon-pos="down" type="submit" value="Send for Review" class="btn center"><i class="fab fa-telegram-plane"></i>&nbsp;</button>
                </form></li>
                #end
                #if(($loggedInEmployeeType == "Editor")&&($article.getStatus() == "DRAFT"))
                <li><form action="/articles/$article.getId()/review" method="post">
                    <button data-balloon="Take for review" data-balloon-pos="down" type="submit" value="Take for Review" class="btn center"><i class="far fa-check-circle"></i>&nbsp;</button>
                </form></li>
                #end
                #if(($loggedInEmployeeType == "Editor")&&($article.getStatus() == "REVIEW"))
                <li><a data-balloon="Edit" data-balloon-pos="down" class="btn" href="/articles/$article.getId()/edit"><i class="far fa-edit"></i>&nbsp;</a></li>
                <li><form action="/articles/$article.getId()/delete" method="post">
                    <button data-balloon="Delete" data-balloon-pos="down" type="submit" value="Delete" class="btn center"><i class="fas fa-trash-alt"></i>&nbsp;</button>
                </form></li>
                <li><form action="/articles/$article.getId()/reject" method="post">
                    <button data-balloon="Reject" data-balloon-pos="down" type="submit" value="Reject" class="btn"><i class="fas fa-times"></i>&nbsp;</button>
                </form></li>
                <li><form action="/articles/$article.getId()/publish" method="post">
                    <button data-balloon="Publish" data-balloon-pos="down" type="submit" value="Publish" class="btn"><i class="fas fa-check"></i>&nbsp;</button>
                </form></li>
                #end
                #if(($loggedInEmployeeType == "Editor")&&($article.getStatus() == "PUBLISH"))
                <li><form action="/articles/$article.getId()/review" method="post">
                    <button data-balloon="Take for review" data-balloon-pos="down" type="submit" value="Take for Review" class="btn center"><i class="far fa-check-circle"></i>&nbsp;</button>
                </form></li>
                #end
            </ul>
        </div>
        <div class="data $article.getStatus()">
            <div class="card-content">
                <h3>$article.getHeadLine()</h3>
                <p><span><strong>$article.getJournalist().getFirstName()</strong> </span><span><strong>$article.getJournalist().getLastName()</strong></span></p>
                <p>$article.getCreationDate().getTime()</p>
                <p>$article.getPublishedDate().getTime()</p>
                <p>$article.getStatus()</p>
                <p>$article.getCategory().getCategoryName()</p>
            </div>
        </div>
    </article>
    #end
    </section>